public class AESOneRoundWithoutSBox {

    // ShiftRows transformation
    public static void shiftRows(int[][] state) {
        for (int i = 1; i < state.length; i++) {
            state[i] = shiftLeft(state[i], i);
        }
    }

    private static int[] shiftLeft(int[] row, int shifts) {
        int[] newRow = new int[row.length];
        for (int i = 0; i < row.length; i++) {
            newRow[i] = row[(i + shifts) % row.length];
        }
        return newRow;
    }

    // MixColumns transformation
    public static void mixColumns(int[][] state) {
        for (int col = 0; col < state[0].length; col++) {
            int[] column = new int[4];
            for (int row = 0; row < state.length; row++) {
                column[row] = state[row][col];
            }
            int[] newColumn = mixColumn(column);
            for (int row = 0; row < state.length; row++) {
                state[row][col] = newColumn[row];
            }
        }
    }

    private static int[] mixColumn(int[] column) {
        int[] newColumn = new int[column.length];
        newColumn[0] = galoisMultiplication(column[0], 0x02) ^
                       galoisMultiplication(column[1], 0x03) ^
                       column[2] ^
                       column[3];
        newColumn[1] = column[0] ^
                       galoisMultiplication(column[1], 0x02) ^
                       galoisMultiplication(column[2], 0x03) ^
                       column[3];
        newColumn[2] = column[0] ^
                       column[1] ^
                       galoisMultiplication(column[2], 0x02) ^
                       galoisMultiplication(column[3], 0x03);
        newColumn[3] = galoisMultiplication(column[0], 0x03) ^
                       column[1] ^
                       column[2] ^
                       galoisMultiplication(column[3], 0x02);
        return newColumn;
    }

    // Galois Field multiplication for MixColumns
    private static int galoisMultiplication(int a, int b) {
        int p = 0;
        for (int i = 0; i < 8; i++) {
            if ((b & 1) != 0) {
                p ^= a;
            }
            boolean highBitSet = (a & 0x80) != 0;
            a <<= 1;
            if (highBitSet) {
                a ^= 0x1b; // AES irreducible polynomial
            }
            b >>= 1;
        }
        return p & 0xFF;
    }

    // AddRoundKey transformation
    public static void addRoundKey(int[][] state, int[][] roundKey) {
        for (int i = 0; i < state.length; i++) {
            for (int j = 0; j < state[i].length; j++) {
                state[i][j] ^= roundKey[i][j];
            }
        }
    }

    // Print the state matrix
    public static void printState(String step, int[][] state) {
        System.out.println(step + ":");
        for (int[] row : state) {
            for (int val : row) {
                System.out.printf("%02X ", val);
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void main(String[] args) {
        // Initial 4x4 state matrix (plaintext)
        int[][] state = {
            {0x32, 0x43, 0xF6, 0xA8},
            {0x88, 0x5A, 0x30, 0x8D},
            {0x31, 0x31, 0x98, 0xA2},
            {0xE0, 0x37, 0x07, 0x34}
        };

        // Sample 4x4 round key
        int[][] roundKey = {
            {0x2B, 0x28, 0xAB, 0x09},
            {0x7E, 0xAE, 0xF7, 0xCF},
            {0x15, 0xD2, 0x15, 0x4F},
            {0x16, 0xA6, 0x88, 0x3C}
        };

        System.out.println("AES - One Round Execution (Without S-Box)");

        // Step 1: Initial State
        printState("Initial State", state);

        // Step 2: AddRoundKey
        addRoundKey(state, roundKey);
        printState("After AddRoundKey", state);

        // Step 3: ShiftRows
        shiftRows(state);
        printState("After ShiftRows", state);

        // Step 4: MixColumns
        mixColumns(state);
        printState("After MixColumns", state);
    }
}
