    // Multiply column values by fixed matrix
    private static int multiply(int[] column, int[] fixed) {
        int result = 0;
        for (int i = 0; i < column.length; i++) {
            result ^= galoisMultiplication(column[i], fixed[i]);
        }
        return result;
    }

    // Galois Field multiplication for MixColumns
    private static int galoisMultiplication(int a, int b) {
        int p = 0;
        for (int i = 0; i < 8; i++) {
            if ((b & 1) != 0) {
                p ^= a;
            }
            boolean highBitSet = (a & 0x80) != 0;
            a <<= 1;
            if (highBitSet) {
                a ^= 0x1b; // AES irreducible polynomial
            }
            b >>= 1;
        }
        return p & 0xFF;
    }

    // AddRoundKey transformation
    public static void addRoundKey(int[][] state, int[][] roundKey) {
        for (int i = 0; i < state.length; i++) {
            for (int j = 0; j < state[i].length; j++) {
                state[i][j] ^= roundKey[i][j];
            }
        }
    }

    // Print the state matrix
    public static void printState(String step, int[][] state) {
        System.out.println(step + ":");
        for (int[] row : state) {
            for (int val : row) {
                System.out.printf("%02X ", val);
            }
            System.out.println();
        }
        System.out.println();
    }

    public static void main(String[] args) {
        // Initial 4x4 state matrix (plaintext)
        int[][] state = {
            {0x32, 0x43, 0xF6, 0xA8},
            {0x88, 0x5A, 0x30, 0x8D},
            {0x31, 0x31, 0x98, 0xA2},
            {0xE0, 0x37, 0x07, 0x34}
        };

        // Sample 4x4 round key
        int[][] roundKey = {
            {0x2B, 0x28, 0xAB, 0x09},
            {0x7E, 0xAE, 0xF7, 0xCF},
            {0x15, 0xD2, 0x15, 0x4F},
            {0x16, 0xA6, 0x88, 0x3C}
        };

        System.out.println("AES - One Round Execution");

        // Step 1: Initial State
        printState("Initial State", state);

        // Step 2: AddRoundKey
        addRoundKey(state, roundKey);
        printState("After AddRoundKey", state);

        // Step 3: SubBytes
        substituteBytes(state);
        printState("After SubBytes", state);

        // Step 4: ShiftRows
        shiftRows(state);
        printState("After ShiftRows", state);

        // Step 5: MixColumns
        mixColumns(state);
        printState("After MixColumns", state);
    }
}
