import java.math.BigInteger;
import java.util.Random;

public class DiffieHellman {
    public static void main(String[] args) {
        // Step 1: Public prime number (p) and generator (g) agreed upon by Alice and Bob
        BigInteger prime = new BigInteger("23");  // Public prime number
        BigInteger generator = new BigInteger("5"); // Public generator
        System.out.println("Public Prime (p): " + prime);
        System.out.println("Public Generator (g): " + generator);

        // Step 2: Alice generates her private key (a) and computes her public value (A)
        BigInteger alicePrivateKey = generatePrivateKey(); // Alice's private key
        BigInteger alicePublicValue = generator.modPow(alicePrivateKey, prime); // A = g^a mod p
        System.out.println("Alice's Private Key (a): " + alicePrivateKey);
        System.out.println("Alice's Public Value (A): " + alicePublicValue);

        // Step 3: Bob generates his private key (b) and computes his public value (B)
        BigInteger bobPrivateKey = generatePrivateKey(); // Bob's private key
        BigInteger bobPublicValue = generator.modPow(bobPrivateKey, prime); // B = g^b mod p
        System.out.println("Bob's Private Key (b): " + bobPrivateKey);
        System.out.println("Bob's Public Value (B): " + bobPublicValue);

        // Step 4: Exchange public values and compute shared secret
        BigInteger aliceSharedSecret = bobPublicValue.modPow(alicePrivateKey, prime); // S = B^a mod p
        BigInteger bobSharedSecret = alicePublicValue.modPow(bobPrivateKey, prime); // S = A^b mod p

        // Step 5: Verify that the shared secrets are equal
        System.out.println("Alice's Computed Shared Secret: " + aliceSharedSecret);
        System.out.println("Bob's Computed Shared Secret: " + bobSharedSecret);

        if (aliceSharedSecret.equals(bobSharedSecret)) {
            System.out.println("Shared Secret Key established successfully!");
        } else {
            System.out.println("Error: Shared Secret Key mismatch.");
        }
    }

    // Method to generate random private keys
    private static BigInteger generatePrivateKey() {
        return new BigInteger(10, new Random()); // Generate a random private key with 10 bits
    }
}
