import java.io.*;
import java.math.*;
import java.net.*;
import java.util.*;

public class DiffieHellmanSockets {

    public static void main(String[] args) {
        // Start the server in a separate thread
        new Thread(() -> runServer()).start();

        // Add delay to ensure server starts first
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        // Start the client
        runClient();
    }

    // Server Method (Bob)
    public static void runServer() {
        try {
            // Step 1: Start the server
            ServerSocket serverSocket = new ServerSocket(8080);
            System.out.println("Server started, waiting for client...");

            // Step 2: Accept client connection
            Socket socket = serverSocket.accept();
            System.out.println("Client connected!");

            // Step 3: Define public prime and generator (shared values)
            BigInteger prime = new BigInteger("23");  // Public prime number
            BigInteger generator = new BigInteger("5"); // Public generator
            System.out.println("Server: Prime = " + prime + ", Generator = " + generator);

            // Step 4: Server generates its private key (b) and computes public value (B)
            BigInteger privateKey = new BigInteger("6");  // Server's private key (static for demonstration)
            BigInteger publicValue = generator.modPow(privateKey, prime);  // B = g^b mod p
            System.out.println("Server: Private Key (b) = " + privateKey);
            System.out.println("Server: Public Value (B) = " + publicValue);

            // Step 5: Send prime, generator, and public value to the client
            PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
            out.println(prime);
            out.println(generator);
            out.println(publicValue);

            // Step 6: Receive client's public value (A) from the socket
            BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            BigInteger clientPublicValue = new BigInteger(in.readLine());
            System.out.println("Server: Received Client Public Value (A) = " + clientPublicValue);

            // Step 7: Compute the shared secret key
            BigInteger sharedSecret = clientPublicValue.modPow(privateKey, prime);  // S = A^b mod p
            System.out.println("Server: Shared Secret Key = " + sharedSecret);

            // Close connections
            in.close();
            out.close();
            socket.close();
            serverSocket.close();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    // Client Method (Alice)
    public static void runClient() {
        try {
            // Step 1: Connect to the server
            Socket socket = new Socket("localhost", 8080);
            System.out.println("Connected to the server!");

            // Step 2: Receive prime, generator, and server's public value
            BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            BigInteger prime = new BigInteger(in.readLine());
            BigInteger generator = new BigInteger(in.readLine());
            BigInteger serverPublicValue = new BigInteger(in.readLine());
            System.out.println("Client: Prime = " + prime + ", Generator = " + generator);
            System.out.println("Client: Received Server Public Value (B) = " + serverPublicValue);

            // Step 3: Client generates its private key (a) and computes public value (A)
            BigInteger privateKey = new BigInteger("15");  // Client's private key (static for demonstration)
            BigInteger publicValue = generator.modPow(privateKey, prime);  // A = g^a mod p
            System.out.println("Client: Private Key (a) = " + privateKey);
            System.out.println("Client: Public Value (A) = " + publicValue);

            // Step 4: Send public value (A) to the server
            PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
            out.println(publicValue);

            // Step 5: Compute the shared secret key
            BigInteger sharedSecret = serverPublicValue.modPow(privateKey, prime);  // S = B^a mod p
            System.out.println("Client: Shared Secret Key = " + sharedSecret);

            // Close connections
            in.close();
            out.close();
            socket.close();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
