import java.util.Random;
import java.util.Scanner;

public class Main {
    private int p, q, g, x, y;
    private static final int BIT_LENGTH = 1024; // Example bit length for p

    public Main() {
        generateKeys();
    }

    // Generate prime numbers p and q manually (simplified)
    private void generateKeys() {
        q = generatePrime(160); // Generate a 160-bit prime number for q
        p = generatePrime(BIT_LENGTH - 160); // Generate a large prime p based on q
        g = generateGenerator(p, q); // Generate g (the generator)
        x = new Random().nextInt(q - 1) + 1; // Generate private key x (between 1 and q-1)
        y = modExp(g, x, p); // Public key y = g^x mod p
    }

    // Simple method to generate a prime number of specified bit length
    private int generatePrime(int bitLength) {
        Random random = new Random();
        while (true) {
            int num = random.nextInt((1 << bitLength) - 1) + (1 << (bitLength - 1));
            if (isPrime(num)) {
                return num;
            }
        }
    }

    // Check if a number is prime using trial division (not efficient, for educational purposes)
    private boolean isPrime(int num) {
        if (num <= 1) return false;
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) return false;
        }
        return true;
    }

    // Generate the generator g, where g is a primitive root mod p
    private int generateGenerator(int p, int q) {
        Random random = new Random();
        while (true) {
            int g = random.nextInt(p - 1) + 1; // g should be between 1 and p-1
            if (modExp(g, q, p) == 1) {
                return g;
            }
        }
    }

    // Modular exponentiation (g^exp mod p)
    private int modExp(int base, int exp, int mod) {
        int result = 1;
        base = base % mod;
        while (exp > 0) {
            if (exp % 2 == 1) {
                result = (result * base) % mod;
            }
            exp = exp >> 1; // exp = exp / 2
            base = (base * base) % mod;
        }
        return result;
    }

    // Modular inverse using the extended Euclidean algorithm
    private int modInverse(int a, int m) {
        int m0 = m;
        int y = 0, x = 1;
        while (a > 1) {
            int q = a / m;
            int t = m;
            m = a % m;
            a = t;
            t = y;
            y = x - q * y;
            x = t;
        }
        if (x < 0) {
            x += m0;
        }
        return x;
    }

    // Simple hash function (sum of ASCII values mod q)
    private int hash(String message) {
        int hash = 0;
        for (char c : message.toCharArray()) {
            hash += c;
        }
        return hash % q;
    }

    // Sign a message
    public int[] sign(String message) {
        int k, r, s;
        do {
            k = new Random().nextInt(q - 1) + 1;
            r = modExp(g, k, p) % q;
            s = modInverse(k, q) * (hash(message) + x * r) % q;
        } while (r == 0 || s == 0);
        return new int[]{r, s};
    }

    // Verify the signature
    public boolean verify(String message, int[] signature) {
        int r = signature[0];
        int s = signature[1];
        if (r <= 0 || r >= q || s <= 0 || s >= q) {
            return false;
        }
        int w = modInverse(s, q);
        int u1 = (hash(message) * w) % q;
        int u2 = (r * w) % q;
        int v = (modExp(g, u1, p) * modExp(y, u2, p)) % p % q;
        return v == r;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        Main dsa = new Main();

        System.out.println("DSA Key Generation Completed.");
        System.out.print("Enter a message to sign: ");
        String message = scanner.nextLine();

        System.out.println("Signing message...");
        int[] signature = dsa.sign(message);
        System.out.println("Signature: r = " + signature[0] + ", s = " + signature[1]);

        System.out.println("Verifying signature...");
        boolean isValid = dsa.verify(message, signature);
        System.out.println("Signature valid: " + isValid);

        scanner.close();
    }
}
