import java.math.BigInteger;
import java.util.Random;
import java.util.Scanner;

public class RSA {
    private BigInteger n, e, d;

    public RSA() {
        generateKeys();
    }

    // Generate RSA keys (private key d and public key (e, n))
    private void generateKeys() {
        Random random = new Random();

        // Generate two large primes p and q
        BigInteger p = BigInteger.probablePrime(512, random);
        BigInteger q = BigInteger.probablePrime(512, random);
        n = p.multiply(q);

        // Compute phi(n) = (p - 1) * (q - 1)
        BigInteger phi = (p.subtract(BigInteger.ONE)).multiply(q.subtract(BigInteger.ONE()));

        // Choose public exponent e (65537 is commonly used)
        e = BigInteger.valueOf(65537);

        // Compute the private exponent d, such that d * e ≡ 1 (mod phi)
        d = e.modInverse(phi);
    }

    // Simple hash function (sum of ASCII values mod n)
    private BigInteger simpleHash(String message) {
        BigInteger hash = BigInteger.ZERO;
        for (char c : message.toCharArray()) {
            hash = hash.add(BigInteger.valueOf((int) c)); // Add the ASCII value of the character
        }
        return hash.mod(n); // Return the hash modulo n
    }

    // Sign the message using the private key d
    public BigInteger sign(String message) {
        BigInteger hash = simpleHash(message); // Hash the message
        return hash.modPow(d, n); // Sign the hash with private key d
    }

    // Verify the signature using the public key (e, n)
    public boolean verify(String message, BigInteger signature) {
        BigInteger hash = simpleHash(message); // Hash the original message
        BigInteger decryptedHash = signature.modPow(e, n); // Decrypt the signature with public key e
        return decryptedHash.equals(hash); // Verify if decrypted signature matches the hash
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("RSA Digital Signature Demonstration");

        // Generate RSA keys
        RSA rsa = new RSA();
        System.out.println("RSA keys generated.");

        System.out.print("Enter a message to sign: ");
        String message = scanner.nextLine();

        // Sign the message
        BigInteger signature = rsa.sign(message);
        System.out.println("Signature generated: " + signature);

        // Verify the signature
        boolean isValid = rsa.verify(message, signature);
        System.out.println("Signature valid: " + isValid);

        scanner.close();
    }
}
