import java.math.BigInteger;
import java.util.Random;
import java.util.Scanner;

public class ElGamal {

    private BigInteger p, g, x, y;

    public ElGamal(int bitLength) {
        generateKeys(bitLength);
    }

    // Key Generation
    private void generateKeys(int bitLength) {
        Random random = new Random();

        // Generate a large prime number p (we'll use a simple prime for this example)
        p = BigInteger.probablePrime(bitLength, random);

        // Generate a primitive root g modulo p
        g = new BigInteger("2"); // A common choice for g

        // Generate private key x
        x = new BigInteger(bitLength - 1, random);

        // Compute the public key y = g^x mod p
        y = g.modPow(x, p);
    }

    // Encrypt the message m using the public key (p, g, y)
    public BigInteger[] encrypt(BigInteger m) {
        Random random = new Random();
        
        // Choose a random k
        BigInteger k = new BigInteger(p.bitLength() - 1, random);
        
        // Compute c1 = g^k mod p
        BigInteger c1 = g.modPow(k, p);
        
        // Compute c2 = m * y^k mod p
        BigInteger c2 = m.multiply(y.modPow(k, p)).mod(p);
        
        // Return the ciphertext (c1, c2)
        return new BigInteger[] { c1, c2 };
    }

    // Decrypt the ciphertext (c1, c2) using the private key x
    public BigInteger decrypt(BigInteger[] ciphertext) {
        BigInteger c1 = ciphertext[0];
        BigInteger c2 = ciphertext[1];
        
        // Compute c1^x mod p (i.e., y^k mod p)
        BigInteger c1x = c1.modPow(x, p);
        
        // Find the modular inverse of c1^x mod p
        BigInteger inverse = c1x.modInverse(p);
        
        // Compute the plaintext message m = c2 * (c1^x)^-1 mod p
        BigInteger m = c2.multiply(inverse).mod(p);
        
        return m;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("ElGamal Encryption and Decryption Demonstration");

        // Create ElGamal instance and generate keys
        ElGamal elGamal = new ElGamal(512);
        System.out.println("Keys generated successfully.");

        System.out.print("Enter a message (as a number) to encrypt: ");
        BigInteger message = new BigInteger(scanner.nextLine());

        // Encrypt the message
        BigInteger[] ciphertext = elGamal.encrypt(message);
        System.out.println("Ciphertext: (c1, c2) = (" + ciphertext[0] + ", " + ciphertext[1] + ")");

        // Decrypt the message
        BigInteger decryptedMessage = elGamal.decrypt(ciphertext);
        System.out.println("Decrypted message: " + decryptedMessage);

        scanner.close();
    }
}
