import java.util.Arrays;

public class Main {

    private static final int[] S = { 7, 12, 17, 22 };
    private static final int[] K = { 0xd76aa478, 0xe8c7b756, 0x242070db, 0xc1bdceee };
    private static final int A0 = 0x67452301;
    private static final int B0 = 0xefcdab89;
    private static final int C0 = 0x98badcfe;
    private static final int D0 = 0x10325476;

    public static void main(String[] args) {
        String message = "Test";
        byte[] mac = generateSingleRoundMAC(message);
        System.out.println("MAC with one round: " + bytesToHex(mac));
    }

    private static byte[] padMessage(byte[] message) {
        int originalLength = message.length;
        int paddingLength = (56 - (originalLength + 1) % 64) % 64;
        byte[] paddedMessage = Arrays.copyOf(message, originalLength + 1 + paddingLength + 8);
        paddedMessage[originalLength] = (byte) 0x80;
        return paddedMessage;
    }

    private static byte[] appendLength(byte[] paddedMessage, long originalLength) {
        long bitLength = originalLength * 8;
        byte[] lengthBytes = new byte[8];
        for (int i = 0; i < 8; i++) {
            lengthBytes[i] = (byte) ((bitLength >>> (56 - i * 8)) & 0xFF);
        }
        System.arraycopy(lengthBytes, 0, paddedMessage, paddedMessage.length - 8, 8);
        return paddedMessage;
    }

    private static int[] initializeMD5Buffer() {
        return new int[] { A0, B0, C0, D0 };
    }

    private static void processChunk(byte[] messageChunk, int[] buffer) {
        int[] M = new int[16];
        for (int i = 0; i < 16; i++) {
            M[i] = (messageChunk[i * 4] & 0xFF) |
                   ((messageChunk[i * 4 + 1] & 0xFF) << 8) |
                   ((messageChunk[i * 4 + 2] & 0xFF) << 16) |
                   ((messageChunk[i * 4 + 3] & 0xFF) << 24);
        }

        int A = buffer[0];
        int B = buffer[1];
        int C = buffer[2];
        int D = buffer[3];

        for (int i = 0; i < 4; i++) {
            int F = (B & C) | (~B & D);
            F = F + A + K[i] + M[i];
            A = D;
            D = C;
            C = B;
            B = B + Integer.rotateLeft(F, S[i]);
        }

        buffer[0] += A;
        buffer[1] += B;
        buffer[2] += C;
        buffer[3] += D;
    }

    private static byte[] outputHash(int[] buffer) {
        byte[] hash = new byte[16];
        for (int i = 0; i < 4; i++) {
            hash[i * 4] = (byte) (buffer[i] & 0xFF);
            hash[i * 4 + 1] = (byte) ((buffer[i] >>> 8) & 0xFF);
            hash[i * 4 + 2] = (byte) ((buffer[i] >>> 16) & 0xFF);
            hash[i * 4 + 3] = (byte) ((buffer[i] >>> 24) & 0xFF);
        }
        return hash;
    }

    public static byte[] generateSingleRoundMAC(String message) {
        byte[] messageBytes = message.getBytes(); // Default encoding (usually UTF-8)
        byte[] paddedMessage = padMessage(messageBytes);
        byte[] finalMessage = appendLength(paddedMessage, messageBytes.length);
        int[] buffer = initializeMD5Buffer();
        processChunk(finalMessage, buffer);
        return outputHash(buffer);
    }

    private static String bytesToHex(byte[] bytes) {
        StringBuilder hexString = new StringBuilder();
        for (byte b : bytes) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }
}
