import java.util.*;
import java.math.*;

public class Main {
    public static void main(String[] args) {
        // Step 1: Choose large prime numbers p and q
        BigInteger p = new BigInteger("61");  // First prime number
        BigInteger q = new BigInteger("53");  // Second prime number

        // Step 2: Calculate n and phi(n)
        BigInteger n = p.multiply(q); // n = p * q
        BigInteger phi = p.subtract(BigInteger.ONE).multiply(q.subtract(BigInteger.ONE)); // φ(n) = (p-1)(q-1)

        // Step 3: Choose public key exponent e such that 1 < e < phi and gcd(e, phi) = 1
        BigInteger e = new BigInteger("17"); // Common choice for public key exponent

        // Step 4: Find private key d such that d * e ≡ 1 (mod phi)
        BigInteger d = e.modInverse(phi);

        // Step 5: Input plaintext from the user
        Scanner in = new Scanner(System.in);
        System.out.print("Enter a plaintext message (as a number): ");
        BigInteger plaintext = in.nextBigInteger(); // User input as BigInteger

        // Step 6: Encrypt the plaintext using the formula: cipher = plaintext^e mod n
        BigInteger ciphertext = plaintext.modPow(e, n);

        // Step 7: Decrypt the ciphertext using the formula: plaintext = cipher^d mod n
        BigInteger decryptedText = ciphertext.modPow(d, n);

        // Step 8: Output the results
        System.out.println("Public Key: (e = " + e + ", n = " + n + ")");
        System.out.println("Private Key: (d = " + d + ")");
        System.out.println("Plaintext: " + plaintext);
        System.out.println("Ciphertext: " + ciphertext);
        System.out.println("Decrypted Text: " + decryptedText);
    }
}
