import java.io.*;
import java.net.*;
import java.math.*;
import java.util.Scanner;

public class RSAWithSockets {

    public static void main(String[] args) {
        // Run the server in a separate thread
        new Thread(() -> runServer()).start();

        // Add a delay to allow the server to start
        try {
            Thread.sleep(1000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        // Run the client
        runClient();
    }

    // Server method
    public static void runServer() {
        try {
            // Start the server
            ServerSocket serverSocket = new ServerSocket(8080);
            System.out.println("Server started. Waiting for client connection...");

            // Accept client connection
            Socket socket = serverSocket.accept();
            System.out.println("Client connected.");

            // Step 1: Generate RSA keys
            BigInteger p = new BigInteger("61");  // Prime number 1
            BigInteger q = new BigInteger("53");  // Prime number 2
            BigInteger n = p.multiply(q); // n = p * q
            BigInteger phi = p.subtract(BigInteger.ONE).multiply(q.subtract(BigInteger.ONE)); // φ(n) = (p-1)(q-1)
            BigInteger e = new BigInteger("17"); // Public key exponent
            BigInteger d = e.modInverse(phi); // Private key

            System.out.println("Server Public Key: (e = " + e + ", n = " + n + ")");
            System.out.println("Server Private Key: (d = " + d + ")");

            // Step 2: Send public key (e, n) to the client
            PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
            out.println(e);
            out.println(n);

            // Step 3: Receive encrypted message from the client
            BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            BigInteger encryptedMessage = new BigInteger(in.readLine());
            System.out.println("Encrypted Message Received: " + encryptedMessage);

            // Step 4: Decrypt the message
            BigInteger decryptedMessage = encryptedMessage.modPow(d, n);
            System.out.println("Decrypted Message: " + decryptedMessage);

            // Close the connections
            in.close();
            out.close();
            socket.close();
            serverSocket.close();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }

    // Client method
    public static void runClient() {
        try {
            // Connect to the server
            Socket socket = new Socket("localhost", 8080);
            System.out.println("Connected to the server.");

            // Step 1: Receive public key (e, n) from the server
            BufferedReader in = new BufferedReader(new InputStreamReader(socket.getInputStream()));
            BigInteger e = new BigInteger(in.readLine());
            BigInteger n = new BigInteger(in.readLine());
            System.out.println("Received Server Public Key: (e = " + e + ", n = " + n + ")");

            // Step 2: Input plaintext message
            Scanner scanner = new Scanner(System.in);
            System.out.print("Enter a plaintext message (as a number): ");
            BigInteger plaintext = scanner.nextBigInteger();

            // Step 3: Encrypt the message using the server's public key
            BigInteger encryptedMessage = plaintext.modPow(e, n);
            System.out.println("Encrypted Message: " + encryptedMessage);

            // Step 4: Send the encrypted message to the server
            PrintWriter out = new PrintWriter(socket.getOutputStream(), true);
            out.println(encryptedMessage);

            // Close the connections
            scanner.close();
            in.close();
            out.close();
            socket.close();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }
}
