import java.util.Arrays;

public class Main {

    // SHA-256 Constants (K)
    private static final int[] K = {
        0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
        0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
        0xe49b69c1, 0xefe6e48f, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
        0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
        0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
        0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
        0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0b5f8, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
        0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2
    };

    // Initial hash values (H0 to H7)
    private static final int H0 = 0x6a09e667;
    private static final int H1 = 0xbb67ae85;
    private static final int H2 = 0x3c6ef372;
    private static final int H3 = 0xa54ff53a;
    private static final int H4 = 0x510e527f;
    private static final int H5 = 0x9b05688c;
    private static final int H6 = 0x1f83d9ab;
    private static final int H7 = 0x5be0cd19;

    public static void main(String[] args) {
        String message = "Test";
        byte[] hash = generateSHA256Hash(message);
        System.out.println("SHA-256 Hash (one round): " + bytesToHex(hash));
    }

    private static byte[] padMessage(byte[] message) {
        int originalLength = message.length;
        int paddingLength = (56 - (originalLength + 1) % 64) % 64;
        byte[] paddedMessage = Arrays.copyOf(message, originalLength + 1 + paddingLength + 8);
        paddedMessage[originalLength] = (byte) 0x80;
        return paddedMessage;
    }

    private static byte[] appendLength(byte[] paddedMessage, long originalLength) {
        long bitLength = originalLength * 8;
        byte[] lengthBytes = new byte[8];
        for (int i = 0; i < 8; i++) {
            lengthBytes[i] = (byte) ((bitLength >>> (56 - i * 8)) & 0xFF);
        }
        System.arraycopy(lengthBytes, 0, paddedMessage, paddedMessage.length - 8, 8);
        return paddedMessage;
    }

    private static int[] initializeSHA256Buffer() {
        return new int[] { H0, H1, H2, H3, H4, H5, H6, H7 };
    }

    private static void processChunk(byte[] messageChunk, int[] buffer) {
        int[] W = new int[64];
        for (int i = 0; i < 16; i++) {
            W[i] = (messageChunk[i * 4] & 0xFF) |
                   ((messageChunk[i * 4 + 1] & 0xFF) << 8) |
                   ((messageChunk[i * 4 + 2] & 0xFF) << 16) |
                   ((messageChunk[i * 4 + 3] & 0xFF) << 24);
        }

        for (int i = 16; i < 64; i++) {
            int s0 = Integer.rotateRight(W[i - 15], 7) ^ Integer.rotateRight(W[i - 15], 18) ^ (W[i - 15] >>> 3);
            int s1 = Integer.rotateRight(W[i - 2], 17) ^ Integer.rotateRight(W[i - 2], 19) ^ (W[i - 2] >>> 10);
            W[i] = W[i - 16] + s0 + W[i - 7] + s1;
        }

        int A = buffer[0];
        int B = buffer[1];
        int C = buffer[2];
        int D = buffer[3];
        int E = buffer[4];
        int F = buffer[5];
        int G = buffer[6];
        int H = buffer[7];

        for (int i = 0; i < 64; i++) {
            int S1 = Integer.rotateRight(E, 6) ^ Integer.rotateRight(E, 11) ^ Integer.rotateRight(E, 25);
            int ch = (E & F) ^ (~E & G);
            int temp1 = H + S1 + ch + K[i] + W[i];
            int S0 = Integer.rotateRight(A, 2) ^ Integer.rotateRight(A, 13) ^ Integer.rotateRight(A, 22);
            int maj = (A & B) ^ (A & C) ^ (B & C);
            int temp2 = S0 + maj;

            H = G;
            G = F;
            F = E;
            E = D + temp1;
            D = C;
            C = B;
            B = A;
            A = temp1 + temp2;
        }

        buffer[0] += A;
        buffer[1] += B;
        buffer[2] += C;
        buffer[3] += D;
        buffer[4] += E;
        buffer[5] += F;
        buffer[6] += G;
        buffer[7] += H;
    }

    private static byte[] outputHash(int[] buffer) {
        byte[] hash = new byte[32];
        for (int i = 0; i < 8; i++) {
            hash[i * 4] = (byte) (buffer[i] >>> 24);
            hash[i * 4 + 1] = (byte) (buffer[i] >>> 16);
            hash[i * 4 + 2] = (byte) (buffer[i] >>> 8);
            hash[i * 4 + 3] = (byte) (buffer[i]);
        }
        return hash;
    }

    public static byte[] generateSHA256Hash(String message) {
        byte[] messageBytes = message.getBytes();
        byte[] paddedMessage = padMessage(messageBytes);
        byte[] finalMessage = appendLength(paddedMessage, messageBytes.length);
        int[] buffer = initializeSHA256Buffer();
        processChunk(finalMessage, buffer);
        return outputHash(buffer);
    }

    private static String bytesToHex(byte[] bytes) {
        StringBuilder hexString = new StringBuilder();
        for (byte b : bytes) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }
}












































without the k bullshit

import java.util.Arrays;

public class Main {

    // Initial hash values (H0 to H7)
    private static final int H0 = 0x6a09e667;
    private static final int H1 = 0xbb67ae85;
    private static final int H2 = 0x3c6ef372;
    private static final int H3 = 0xa54ff53a;
    private static final int H4 = 0x510e527f;
    private static final int H5 = 0x9b05688c;
    private static final int H6 = 0x1f83d9ab;
    private static final int H7 = 0x5be0cd19;

    public static void main(String[] args) {
        String message = "Test";
        byte[] hash = generateSHA256Hash(message);
        System.out.println("SHA-256 Hash (one round): " + bytesToHex(hash));
    }

    private static byte[] padMessage(byte[] message) {
        int originalLength = message.length;
        int paddingLength = (56 - (originalLength + 1) % 64) % 64;
        byte[] paddedMessage = Arrays.copyOf(message, originalLength + 1 + paddingLength + 8);
        paddedMessage[originalLength] = (byte) 0x80;
        return paddedMessage;
    }

    private static byte[] appendLength(byte[] paddedMessage, long originalLength) {
        long bitLength = originalLength * 8;
        byte[] lengthBytes = new byte[8];
        for (int i = 0; i < 8; i++) {
            lengthBytes[i] = (byte) ((bitLength >>> (56 - i * 8)) & 0xFF);
        }
        System.arraycopy(lengthBytes, 0, paddedMessage, paddedMessage.length - 8, 8);
        return paddedMessage;
    }

    private static int[] initializeSHA256Buffer() {
        return new int[] { H0, H1, H2, H3, H4, H5, H6, H7 };
    }

    private static void processChunk(byte[] messageChunk, int[] buffer) {
        int[] W = new int[64];
        for (int i = 0; i < 16; i++) {
            W[i] = (messageChunk[i * 4] & 0xFF) |
                   ((messageChunk[i * 4 + 1] & 0xFF) << 8) |
                   ((messageChunk[i * 4 + 2] & 0xFF) << 16) |
                   ((messageChunk[i * 4 + 3] & 0xFF) << 24);
        }

        // Fill the remaining W array (W[16] to W[63]) using previous values
        for (int i = 16; i < 64; i++) {
            int s0 = Integer.rotateRight(W[i - 15], 7) ^ Integer.rotateRight(W[i - 15], 18) ^ (W[i - 15] >>> 3);
            int s1 = Integer.rotateRight(W[i - 2], 17) ^ Integer.rotateRight(W[i - 2], 19) ^ (W[i - 2] >>> 10);
            W[i] = W[i - 16] + s0 + W[i - 7] + s1;
        }

        // Placeholder for constants (instead of K, using 0 for simplicity)
        int constant = 0;

        int A = buffer[0];
        int B = buffer[1];
        int C = buffer[2];
        int D = buffer[3];
        int E = buffer[4];
        int F = buffer[5];
        int G = buffer[6];
        int H = buffer[7];

        for (int i = 0; i < 64; i++) {
            int S1 = Integer.rotateRight(E, 6) ^ Integer.rotateRight(E, 11) ^ Integer.rotateRight(E, 25);
            int ch = (E & F) ^ (~E & G);
            int temp1 = H + S1 + ch + constant + W[i];
            int S0 = Integer.rotateRight(A, 2) ^ Integer.rotateRight(A, 13) ^ Integer.rotateRight(A, 22);
            int maj = (A & B) ^ (A & C) ^ (B & C);
            int temp2 = S0 + maj;

            H = G;
            G = F;
            F = E;
            E = D + temp1;
            D = C;
            C = B;
            B = A;
            A = temp1 + temp2;
        }

        buffer[0] += A;
        buffer[1] += B;
        buffer[2] += C;
        buffer[3] += D;
        buffer[4] += E;
        buffer[5] += F;
        buffer[6] += G;
        buffer[7] += H;
    }

    private static byte[] outputHash(int[] buffer) {
        byte[] hash = new byte[32];
        for (int i = 0; i < 8; i++) {
            hash[i * 4] = (byte) (buffer[i] >>> 24);
            hash[i * 4 + 1] = (byte) (buffer[i] >>> 16);
            hash[i * 4 + 2] = (byte) (buffer[i] >>> 8);
            hash[i * 4 + 3] = (byte) (buffer[i]);
        }
        return hash;
    }

    public static byte[] generateSHA256Hash(String message) {
        byte[] messageBytes = message.getBytes();
        byte[] paddedMessage = padMessage(messageBytes);
        byte[] finalMessage = appendLength(paddedMessage, messageBytes.length);
        int[] buffer = initializeSHA256Buffer();
        processChunk(finalMessage, buffer);
        return outputHash(buffer);
    }

    private static String bytesToHex(byte[] bytes) {
        StringBuilder hexString = new StringBuilder();
        for (byte b : bytes) {
            hexString.append(String.format("%02x", b));
        }
        return hexString.toString();
    }
}
